Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/dell/Desktop/Freelance/RADAR/RADAR_V3/Antenna16_8/Eagle_Files_Ant_16_8/Antenna_16_8.dri

 Date              : 14/03/2025 22:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.1260inch     6

Total number of drills: 22

Plotfiles:

 C:/Users/dell/Desktop/Freelance/RADAR/RADAR_V3/Antenna16_8/Eagle_Files_Ant_16_8/Antenna_16_8.drd
